<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/checked.png" type="image/x-icon">
    <title>Todo List</title>
</head>

<body>

    <div class="container">
        <input type="text" name="text" id="txt-input" placeholder="Oque tenho que fazer... " required>
        <button class="btn">Adicionar</button>

        <ul class="listGeral">

        </ul>

    </div>
</body>
<script src="script.js"></script>

</html>